PORT=8080
BASE_URL=http://localhost:8080

DATABASE_TYPE=MONGO
MONGO_URL_KEY=5318
MONGO_STORE_SECRET="secret"
MONGO_URL=mongodb+srv://gt:5318@learningcluster.henetdi.mongodb.net/pf_ecommerce?retryWrites=true&w=majority
TOKEN_SECRET=&aq@s/g10sC
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=oral.romaguera@ethereal.email
SMTP_PASSWORD=3uU8kzHN8maDHwRuv4
ADMIN_EMAIL=fambroggio.polko@gmail.com